MONGO_URI=mongodb+srv://Sobhika:Sobhika23@cluster0.ygcc0fh.mongodb.net/petcare?retryWrites=true&w=majority&appName=Cluster0
CLIENT_ID=638475211495-q01cqepqnkbdr7i8ltbli1o08slmh78o.apps.googleusercontent.com